{
  "name": "presentation-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "e2e": "node scripts/e2e-smoke.mjs",
    "e2e:publish": "node scripts/e2e-publish.mjs"
  },
  "dependencies": {
    "nodemailer": "^9.0.3"
  }
}
